# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = b50cf491-d868-4140-97f4-626b405d15d7

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"26761063-d53f560c-75d5-452c-ab05-6e15c13e9a1d","path":"Tic Tac Toe.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
